# frame-project-upload

./: pom.xml
src/main/java/com/example/demo/: FrameApplication.java
src/main/java/com/example/demo/aop/annotation/: MyLog.java
src/main/java/com/example/demo/aop/aspect/: SysLogAspect.java
src/main/java/com/example/demo/config/: CrossOriginFilter.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/example/demo/contants/: Constant.java
src/main/java/com/example/demo/controller/: DeptController.java  FileController.java  HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: SysDept.java  SysFile.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/example/demo/exception/handler/: RestExceptionHandler.java
src/main/java/com/example/demo/mapper/: SysDeptMapper.java  SysFileMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/serializer/: MyStringRedisSerializer.java
src/main/java/com/example/demo/service/: DeptService.java  FileService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  ShiroCacheManager.java
src/main/java/com/example/demo/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
src/main/java/com/example/demo/vo/req/: AddRoleReqVO.java  DeptAddReqVO.java  DeptUpdateReqVO.java  FilePageReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RegisterVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  TestReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateDetailInfoReqVO.java  UserUpdatePwdReqVO.java  UserUpdateReqVO.java
src/main/java/com/example/demo/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/logs/: log.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/roles/: role.html
src/main/resources/templates/users/: user.html
src/test/java/com/example/demo/: FrameApplicationTests.java
